<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep time in Seconds"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText_intime"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/textView_time"
        android:layout_alignTop="@+id/textView_time"
        android:textAlignment="textEnd"
        android:inputType="number"/>
    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run Async Task"
        android:layout_below="@id/textView_time"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/btn_run"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>